<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!--    PetCare1-->
        <ImageView
            android:id="@+id/petCare1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_local_hospital_24"/>

        <TextView
            android:id="@+id/titlePetCare1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/petCare1"
            android:layout_toRightOf="@id/petCare1"
            android:text="PetCare 1"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionPetCare1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePetCare1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/petCare1"
            android:layout_toRightOf="@id/petCare1"
            android:text="Description"
            android:textColor="#a9a9a9"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>